<!DOCTYPE html>
<html>
<header>
    <title>Bruno Gattai Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sergoe'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Sergoe", sans-serif
        }

        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        div.sticky {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            text-align: center;
        }

        #buttonTop {
            display: none;
            position: fixed;
            bottom: 60px;
            right: 20px;
            z-index: 100;
            cursor: pointer;
        }
    </style>
</header>

<body>

    <div class="sticky">
        <a href="index.html"><button class="w3-btn w3-indigo w3-round"><i class="fa fa-home"></i></button></a>
    </div>

    <div>
        <button class="w3-btn w3-indigo w3-round" onclick="topFunction()" id="buttonTop"><i
                class="fa fa-arrow-up"></i></button>
    </div>

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1000px;">
        <!-- The Grid -->
        <div class="w3-row-padding">

            <div class="w3-container w3-card w3-white w3-round w3-margin-bottom">

                <div class="w3-container">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-gamepad fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Design Jobs</h2>
                    <p class="w3-text-grey">Text here.</p>
                </div>

                <div class="w3-container">
                    <h5 class="w3-opacity"><b>Compuwise Banners</b></h5>
                    <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2020</h6>
                    <p class="w3-text-grey">Text here.</p>

                    <br>

                    <h6 class="w3-text-indigo"><i class="fa fa-book fa-fw w3-margin-right"></i>What I Learned</h6>
                    <p class="w3-text-grey">Text here.</p>
                </div>

                <div class="container w3-margin-top">
                    <p>Banners Here.</p>
                </div>

                <br>

            </div>
        </div>
    </div>
    <script>
        //Get the button:
        mybutton = document.getElementById("buttonTop");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            }
            else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>

</html>