<!DOCTYPE html>
<html>
    <header>
        <title>Bruno Gattai Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sergoe'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html,body,h1,h2,h3,h4,h5,h6 {font-family: "Sergoe", sans-serif}
            .container {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
                }

                /* Then style the iframe to fit in the container div with full height and width */
                .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                }
        </style>
    </header>
    <body>
        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width:1200px;">
            <!-- The Grid -->
            <div class="w3-row-padding">
                
                <div class="w3-container w3-card w3-white w3-round w3-margin-bottom">

                    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-caret-square-o-right fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Videos Portfolio</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Compuwise Videos</b></h5>
                        <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2020 - Aug 2020</h6>
                        <p class="w3-text-grey">Explaining here.</p>
                    </div>
                    
                    <hr>

                    <div class="container w3-margin-top">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/RiXxtQYYyYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <hr>

                    <div class="container w3-margin-top">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/cG1IhqC4vyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <hr>
                    
                    <div class="container w3-margin-top">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/-bDr53qUcGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <hr>
                    
                    <div class="container w3-margin-top">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/SG88a0ynypA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <hr>
                    
                    <div class="container w3-margin-top">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/MOkBZmNj9UY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                    <br>

                </div>
            </div>
        </div>
    </body>
</html>
